# musk-assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/musk/task/: App.java  AppConfig.java  Dealer.java  DealerUtils.java  DropBoxUtils.java
src/main/resources/: config.yaml
src/test/java/com/musk/task/: AppTest.java
